server :
  port : 42310
  ssl:
    enabled: false
    key-store: "keystore.pkcs12"
    key-store-password: ezip
    keyStoreType: PKCS12

spring :
  data :
    mongodb :
      host : localhost
      port : 27017
      database : ezipflix

amazonProperties:
  endpointUrl: https://s3.us-east-2.amazonaws.com
  dynamoEndpointUrl: dynamodb.eu-west-3.amazonaws.com
  accessKey: AKIAJQ3BX3ZFXTEMAYSA
  secretKey: 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
  bucketName: convertering3.paas.esipe.u-pec.fr
  region: eu-west-3




